PORT=3001

DB_SOURCE_HOST=YOUR_SOURCE_HOST
DB_SOURCE_PORT=YOUR_SOURCE_PORT
DB_SOURCE_USERNAME=YOUR_NAME
DB_SOURCE_PASSWORD=YOUR_SOURCE_PASSWORD
DB_SOURCE_DATABASE=YOUR_DB

DB_SYNC_HOST=YOUR_SYNC_HOST
DB_SYNC_PORT=YOUR_SYNC_PORT
DB_SYNC_USERNAME=YOUR_SYNC_NAME
DB_SYNC_PASSWORD=YOUR_SYNC_PASSWORD
DB_SYNC_DATABASE=YOUR_SYNC_DB
